<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\variaveis.cs">
    <Files>
      <File FileName="Assets\Script\mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\persegueBolinha.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\criaplataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gatilhoCod.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\rotMoeda.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\controleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\pausegame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\morteParticulas.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\variaveis.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>